.context {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  top: 10px;
  right: 20%;
  background-color: white;
}
.context .col {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
}
.context .col .item {
  border: 1px solid rgb(0, 0, 0);
  width: 27px;
  height: 27px;
  text-align: center;
}
.context .col .item.blue {
  background-color: rgb(115, 115, 241);
}
.context .col .item.red {
  background-color: #a41623;
}
.context .col .item.wall {
  background-color: black;
}
.context .col .item.must {
  background-color: violet;
}
.context .col .item.power {
  background-color: rgb(238, 238, 149);
}
.context .col .item .red_player {
  width: 25px;
  height: 25px;
  background-color: rgb(204, 77, 94);
  border: 1px solid red;
  border-radius: 50%;
}
.context .col .item .blue_player {
  width: 25px;
  height: 25px;
  background-color: rgb(77, 77, 204);
  border: 1px solid blue;
  border-radius: 50%;
}

body,
html {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

.inline.board {
  margin-top: 5%;
}

.output {
  left: 2%;
  display: flex;
  margin-inline-start: auto;
  margin-inline-end: auto;
  align-items: center;
  position: absolute;
  text-align: center;
  top: 10px;
}

button {
  height: 30px;
  width: 5%;
}

.btns {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 5px;
  top: 18%;
  left: 25%;
  width: 100%;
}

.inline-options {
  display: flex;
}
.inline-options .options {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 5px;
  left: 2%;
  top: 15%;
}
.inline-options .options p {
  margin: 0;
}

.boxNames {
  position: absolute;
  right: 5%;
  top: 15%;
  display: flex;
  flex-direction: column;
  margin-inline: auto;
  gap: 1%;
  justify-content: center;
  align-items: center;
}
.boxNames a {
  text-decoration-line: none;
  color: a41623;
}
.boxNames a.targeted {
  text-decoration-line: underline;
}/*# sourceMappingURL=styles.css.map */